# green-wheel-be

./: Dockerfile
.github/workflows/: deploy.yml
API/: API.csproj  Program.cs
API/BackgroundJob/: ExpiredRentalContracCleanupJob.cs  LateReturnWarningJob.cs
API/Controllers/: AuthController.cs  InvoiceController.cs  RentalContractController.cs  UserController.cs  UserProfileController.cs  VehicleChecklistController.cs  VehicleModelController.cs  VehicleSegmentController.cs
API/Extentions/: ClaimsPrincipalExtensions.cs
Application/: AuthSerivce.cs  BusinessVariableService.cs  CitizenIdentityService.cs  DriverLicenseService.cs  ImageSessionService.cs  InvoiceService.cs  ModelImageService.cs  RentalContractService.cs  StationFeedbackService.cs  UserProfileSerivce.cs  VehicleChecklistService.cs  VehicleModelService.cs  VehicleSegmentService.cs
Application/Abstractions/: ICitizenIdentityService.cs  IDriverLicenseService.cs  IEmailSerivce.cs  IImageSessionService.cs  IModelImageService.cs  IPhotoService.cs  IRentalContractService.cs  IVehicleSegmentService.cs
Application/AppSettingConfigurations/: CloudinarySettings.cs
Application/Constants/: Message.cs
Application/Helpers/: LisenceHelper.cs  VerifyUniqueNumberAsync.cs
Application/Repositories/: ICloudinaryRepository.cs  IGenericRepository.cs  IModelImageRepository.cs  IRentalContractRepository.cs  IVehicleComponentRepository.cs
Application/Templates/: CancelExpiredContractEmailTemplate.html  LateReturnEmailTemplate.html  RefundEmailTemplate.html
Application/UnitOfWorks/: IModelImageUow.cs  IRentalContractUow.cs  IVehicleChecklistUow.cs  IVehicleModelUow.cs
Domain/Entities/: User.cs
Infrastructure/ExternalService/: CloudinayService.cs  EmailService.cs
Infrastructure/Migrations/: 20251110084309_addHasSeenTutorialToTableUsers.Designer.cs  20251110084309_addHasSeenTutorialToTableUsers.cs  GreenWheelDbContextModelSnapshot.cs
Infrastructure/Repositories/: CloudinaryRepository.cs  GenericRepository.cs  JwtBlackListRepository.cs  ModelImageRepository.cs  RentalContractRepository.cs  UserRepository.cs  VehicleModelRepository.cs  (+1 more)
init-db/: 01-schema.sql  02-seeding.sql
(+16 files in other folders)
